# WanderingTrades

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: build.yml  wt.yml
gradle/: libs.versions.toml
src/main/java/fun/ccmc/wanderingtrades/: WanderingTrades.java
src/main/java/fun/ccmc/wanderingtrades/command/: CommandHelper.java  CommandWanderingTrades.java  TabCompletions.java
src/main/java/fun/ccmc/wanderingtrades/compat/: McRPG.java  WorldGuardCompat.java
src/main/java/fun/ccmc/wanderingtrades/config/: Config.java  Lang.java  LangConfig.java  PlayerHeadConfig.java  TradeConfig.java
src/main/java/fun/ccmc/wanderingtrades/gui/: ConfigEditGui.java  ConfigGui.java  ConfigListGui.java  EditConfigGui.java  GuiBuilder.java  GuiHolder.java  GuiManager.java  PaginatedGui.java  PlayerHeadGui.java  TradeConfigEditGui.java  TradeConfigListGui.java  TradeCreateGui.java  TradeEditGui.java  TradeGui.java  TradeListGui.java
src/main/java/fun/ccmc/wanderingtrades/listener/: AcquireTradeListener.java  EntityDamageEventListener.java  GuiListener.java  JoinQuitListener.java  PlayerInteractEntityEventListener.java  ProtectTradersListener.java  RefreshTradesListener.java  VillagerAcquireTradeEventListener.java
src/main/java/fun/ccmc/wanderingtrades/util/: Chat.java  Config.java  Gui.java  Listeners.java  Log.java  StoredPlayers.java  TextFormatting.java  TextUtil.java  TradeConfig.java  UpdateChecker.java  WeightedRandom.java
src/main/java/fun/ccmc/wt/: WanderingTrades.java
src/main/java/fun/ccmc/wt/command/: CommandWanderingTrades.java
src/main/java/fun/ccmc/wt/listener/: VillagerAcquireTradeEventListener.java
src/main/java/fun/ccmc/wt/util/: CommandWanderingTrades.java  Config.java  Log.java  TextFormatting.java  TradeConfig.java  UpdateChecker.java
src/main/java/xyz/jpenilla/wanderingtrades/: TradeSessionManager.java  WanderingTrades.java
src/main/java/xyz/jpenilla/wanderingtrades/command/: BaseCommand.java  CommandConfig.java  CommandHelp.java  CommandHelper.java  CommandManager.java  CommandSummon.java  CommandWanderingTrades.java  Commands.java  ExceptionHandler.java  HelpFormatter.java  WTCommand.java
src/main/java/xyz/jpenilla/wanderingtrades/command/argument/: TradeConfigArgument.java  TradeConfigParser.java
src/main/java/xyz/jpenilla/wanderingtrades/command/commands/: AboutCommand.java  CommandConfig.java  CommandHelp.java  CommandSummon.java  CommandWanderingTrades.java  ConfigCommands.java  HelpCommand.java  ReloadCommand.java  SummonCommands.java  TradeCommands.java
src/main/java/xyz/jpenilla/wanderingtrades/compat/: McRPG.java  VaultCompat.java  WorldGuardCompat.java
src/main/java/xyz/jpenilla/wanderingtrades/compatability/: McRPGHook.java  VaultHook.java  WorldGuardHook.java
src/main/java/xyz/jpenilla/wanderingtrades/config/: Config.java  ConfigManager.java  DefaultedConfig.java  ItemStackSerialization.java  Lang.java  LangConfig.java  Messages.java  PlayerHeadConfig.java  TradeConfig.java  TraderSpawnNotificationOptions.java
src/main/java/xyz/jpenilla/wanderingtrades/gui/: AbstractTradeInterface.java  BaseGui.java  BaseInterface.java  ConfigEditGui.java  ConfigGui.java  GuiHolder.java  HeadSkins.java  ListTradeConfigsInterface.java  ListTradesInterface.java  MainConfigInterface.java  PaginatedGui.java  PartsFactory.java  PlayerHeadConfigGui.java  PlayerHeadConfigInterface.java  PlayerHeadGui.java  TradeConfigEditGui.java  TradeConfigListGui.java  TradeConfigSettingsInterface.java  TradeCreateGui.java  TradeCreateInterface.java  TradeEditGui.java  TradeEditInterface.java  TradeGui.java  TradeListGui.java  Validators.java
src/main/java/xyz/jpenilla/wanderingtrades/gui/transform/: SlotTransform.java
src/main/java/xyz/jpenilla/wanderingtrades/integration/: VaultHook.java  WorldGuardHook.java
src/main/java/xyz/jpenilla/wanderingtrades/listener/: AcquireTradeListener.java  BrainModificationListener.java  EntitySpawnListener.java  GuiListener.java  JoinQuitListener.java  ProtectTradersListener.java  RefreshTradesListener.java  TraderPotionListener.java  TraderSpawnListener.java
src/main/java/xyz/jpenilla/wanderingtrades/util/: BooleanConsumer.java  Components.java  Constants.java  Crafty.java  HeadBuilder.java  InputConversation.java  Inventories.java  InventoryFactory.java  ItemBuilder.java  Listeners.java  Log.java  Logging.java  PlayerHeads.java  PlayerHeadsImpl.java  ProfileCompleter.java  Reflection.java  StoredPlayers.java  TradeApplicator.java  UpdateChecker.java  VillagerReflection.java
src/main/resources/: config.yml  playerheads.yml  plugin.yml
src/main/resources/lang/: de_DE.yml  en_US.yml  ro_RO.yml  ru_RU.yml  zh_CN.yml
src/main/resources/trades/: blank.yml  example.yml  hermitheads.yml  microblocks.yml
